spring.application.name=pos-phase-1

server.servlet.context-path=/monolith

server.port=5000

spring.datasource.url = jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=phase_1
spring.jpa.hibernate.ddl-auto=update

