meta {
  name: update order
  type: http
  seq: 3
}

put {
  url: http://localhost:8080/pas_phase1/orders/1
  body: json
  auth: inherit
}

body:json {
  {
    "items": [
      {
        "product": {
          "productId": 4
        },
        "quantity": 2
      },
      {
        "product": {
          "productId": 5
        },
        "quantity": 5
      },
      {
        "product": {
          "productId": 2
        },
        "quantity": 1
      }
    ]
  }
}

settings {
  encodeUrl: true
}
